{
  "name": "cliqthemes/log-lens",
  "description": "Laravel adapter for Log Lens — mount the dashboard and JSON API inside a Laravel app.",
  "type": "library",
  "keywords": [
    "logs",
    "log-viewer",
    "error-tracking",
    "error-monitoring",
    "self-hosted",
    "laravel",
    "horizon"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "CliqThemes"
    }
  ],
  "require": {
    "php": "^8.2",
    "cliqthemes/log-lens-core": "^0.1",
    "illuminate/console": "^10.0 || ^11.0 || ^12.0 || ^13.0",
    "illuminate/http": "^10.0 || ^11.0 || ^12.0 || ^13.0",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0"
  },
  "autoload": {
    "psr-4": {
      "LogLens\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LogLens\\Laravel\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "find src -name '*.php' -print0 | xargs -0 -n1 php -l"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    },
    "laravel": {
      "providers": [
        "LogLens\\Laravel\\LogLensServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "orchestra/testbench": "^11.0",
    "phpunit/phpunit": "^11.5"
  }
}
